<!DOCTYPE html>
<html lang="Pt=BR">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initia"
   link:css
   <title>Teste1</title>
   <style>
      form {
      
         margin: 0 auto;
         width: 350px;
      
         padding: 1em;
         border: 1px solid #CCC;
         border-radius: 1em;
         text-align:center;
      
      }
      label {
      
         display: inline-block;
         width: 150px;
         text-align: right;
      
      }
      
      input,
      textarea {
         font: 1em sans-serif;
      
         width: 100px;
         box-sizing: border-box;
      
         border: 1px solid #999;
      }
      
      input:focus,
      textarea:focus {
      
         border-color: #000;
      }
      textarea {
         
         vertical-align: top;
         height: 5em;
      }
      
      </style>
          

</head>
<body>
     <h1>Acesse sua conta</h1>
     <form action="">
     <ul>
         <li>
            <label for="nome">Nome do usuário:</label>
            <input type="text>" id="nome" name="nomeUsuario"><br> 
         </li>
         <li>
            <label for="nome">Senha:</label>
            <input type="password" id="senhal" name="senhaUsuario"><br>
         </li>
     </ul>
      
       <input type="submit" value="Logar"><br>

     
   </form>
</body>
</html>