<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <style>
        ul{
            list-style-type:none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: lightcoral;
            position: fixed;
            top: 0;
            width: 100%;
        }
       
       li{
           float: left;
       }
        
        li a{
            display: block;
            color: darkslategray;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover{
            color: lightpink;
            background-color: palevioletred;
        }
        article{
           padding: 16px;
           margin-top: 30px;
           height: 1500px;
        }

        .arctive{
            background-color: rosybrown;
        }
    </style>
</head>
<body>
     
<nav>
     <ul>
         <li><a href="#">Home</a></li>
         <li><a href="#text1">Meus Projetos</a></li>
         <li><a href="#text2">Meu Currículo</a></li>
         <li><a href="#text3">Entre em Contato</a></li>
    </ul>
     </nav>
     <article>
            <h1>Meus Projetos<a name="text1"></a></h1>
            <p>Tendo como projeto principal terminar o curso de SPI, para futura profissão e me tornar uma excelente programadora.</p>
            <p>Cursar inglês</p>
            <p> Conhecer lugares desenvolvidos tecnológicamente.</p>

            <h2>Currículo<a name="text2"></a></h2>
            <p>Cursando Sistemas para Internet, 2° período.</a></p>

            <h3>Contatos<a name="text3"></a></h3>
            <p><a href=”tel:+5563992677252″>+55 (63) 99267–7252</a></p>
            <p><a href="mailto:andreia.nunes@estudante.ifto.edu.br">andreia.nunes@estudante.ifto.edu.br</a></p>

            
             
     </article>



</body>
</html>